# e-ParrotLinkedData

./: README.md  pom.xml
src/main/java/de/dkt/eservices/eparrotld/: ParrotLDService.java
src/main/java/de/dkt/eservices/eparrotrepository/: EParrotRepositoryService.java  EParrotRepositoryServiceStandAlone.java  ParrotLDService.java
src/main/java/de/dkt/eservices/eparrotrepository/ddbb/: Collection.java  CollectionMapper.java  Document.java  DocumentMapper.java  IntegerMapper.java  NLPModel.java  NLPModelMapper.java  ParrotDAO.java  ParrotDatabaseService.java  ParrotJDBCTemplate.java  User.java  UserMapper.java
src/main/java/de/dkt/eservices/eparrotrepository/geolocalization/: Geolocalization.java  GeolocalizedElement.java  Geolocation.java  Geopoint.java  TimeConversion.java
src/main/java/de/dkt/eservices/eparrotrepository/semanticexploration/: EntityRelationTriple.java  SemanticEntity.java  SemanticExploration.java
src/main/java/de/dkt/eservices/eparrotrepository/timelining/: TimeConversion.java  TimeExpression.java  TimeExpressionRange.java  TimelinedElement.java  Timelining.java  TreeNodeTL.java  TreeTL.java
src/main/resources/: application.properties  package.xml
src/main/resources/spring-configurations/: eparrotld.xml  eparrotrepository.xml
src/test/java/de/dkt/eservices/eparrotld/: EParrotLDTest.java  EParrotTest.java  TestConstants.java
src/test/resources/: application.properties  init-parrot.sql
src/test/resources/rdftest/: eparrotld-test-package.xml  eparrotrepository-test-package.xml
