<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.dkt</groupId>
  <artifactId>e-ParrotLinkedData</artifactId>
  <version>0.5</version>
  <name>e-ParrotLinkedData</name>
  <description>DKT project</description>
  
    <properties>
		<!-- Generic properties -->
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	
 <parent> 
		<groupId>eu.freme-project</groupId>
		<artifactId>freme-parent</artifactId>
		<version>0.17</version>
  </parent>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>eu.freme-project.bservices</groupId>
  		<artifactId>test-helper</artifactId>
  	</dependency>
		<dependency>
			<groupId>de.dkt</groupId>
			<artifactId>DKTCommon</artifactId>
			<version>0.5</version>
		</dependency>
		<dependency>
			<groupId>net.minidev</groupId>
			<artifactId>json-smart</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>2.10.4</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-remote-shell</artifactId>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
		</dependency>
  </dependencies>	
	<repositories>
		  <repository>
		    <id>maven-new-server-releases</id>
		    <url>https://dev.digitale-kuratierung.de/nexus/repository/maven-releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		  </repository>
		  <repository>
		    <id>maven-new-server</id>
    		<url>https://dev.digitale-kuratierung.de/nexus/repository/maven-snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		  </repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>maven-new-server-releases</id>
<!-- 			<url>http://v35731.1blu.de:8081/nexus/content/repositories/releases</url> -->
			<url>https://dev.digitale-kuratierung.de/nexus/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>maven-new-server</id>
<!--			<url>http://v35731.1blu.de:8081/nexus/content/repositories/snapshots</url> -->
			<url>https://dev.digitale-kuratierung.de/nexus/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
        <scm>
                <connection>scm:git:git@github.com:dkt-projekt/e-ParrotLinkedData.git</connection>
                <url>scm:git:git@github.com/dkt-projekt/e-ParrotLinkedData.git</url>
                <developerConnection>scm:git:git@github.com:dkt-projekt/e-ParrotLinkedData.git</developerConnection>
                <tag>e-ParrotLinkedData-0.5</tag>
        </scm>

</project>
