<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.dkt</groupId>
  <artifactId>e-ParrotLinkedData</artifactId>
  <version>0.4-SNAPSHOT</version>
  <name>e-ParrotLinkedData</name>
  <description>DKT project</description>
  
    <properties>
		<!-- Generic properties -->
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	
 <parent> 
    <groupId>eu.freme.e-services</groupId>
    <artifactId>e-service-parent</artifactId>
    <version>0.1</version>
  </parent>

  <dependencies>
  	<dependency>
  		<groupId>eu.freme.bservices</groupId>
  		<artifactId>test-helper</artifactId>
  		<version>0.2</version>
  	</dependency>
		<dependency>
			<groupId>de.dkt</groupId>
			<artifactId>DKTCommon</artifactId>
			<version>0.4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.minidev</groupId>
			<artifactId>json-smart</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>2.10.4</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-remote-shell</artifactId>
		</dependency>
  </dependencies>	
	<repositories>
		<repository>
			<id>freme-release</id>
			<name>freme-nexus</name>
			<url>http://rv1443.1blu.de/nexus/content/repositories/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>freme-nexus</id>
			<name>freme-nexus</name>
			<url>http://rv1443.1blu.de/nexus/content/repositories/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
		  <repository>
		    <id>releases</id>
		    <url>http://v35731.1blu.de:8081/nexus/content/repositories/releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		  </repository>
		  <repository>
		    <id>snapshots</id>
    		<url>http://v35731.1blu.de:8081/nexus/content/repositories/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		  </repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>http://v35731.1blu.de:8081/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://v35731.1blu.de:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
        <scm>
                <connection>scm:git:git@github.com:dkt-projekt/e-ParrotLinkedData.git</connection>
                <url>scm:git:git@github.com/dkt-projekt/e-ParrotLinkedData.git</url>
                <developerConnection>scm:git:git@github.com:dkt-projekt/e-ParrotLinkedData.git</developerConnection>
                <tag>HEAD</tag>
        </scm>

</project>
